*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}

body {
    font-family: cursive, sans-serif;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #052f48;
    color: #617f91;
}

section {
    border-bottom: 1px dotted white;
}

nav {
    width: 100%;
    position: fixed;
    background-color: #001623;
    color: #bcc1c3;
    font-size: 1.3rem;
    border-bottom: 1px solid #617f91;
}

nav>ul {

    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

nav>ul>li {
    display: block;
    margin: 0 5%;
}

nav>ul>li:hover {
    /* background-color: #dfdfe2; */
    color: gray;
    cursor: pointer;
}

a {
    color: inherit;
    text-decoration: none;
}

#welcome-section {
    /* border: 5px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    height: 100vh;
}

h1 {
    font-size: 6rem;
    font-weight: 500;
    margin: 20px;
}

h2 {
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 20px;
}

#projects {
    /* border: 5px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 2em;
    background-color: #617f91;
}

.projects-header {
    color: #bcc1c3;
}

.portfolio-grid {
    /* border: 5px solid orange; */
    /* height: 80%; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 6em;
    padding: 1em 6em 3em 6em;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #001623;
}

img {
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
}

.project-description {
    background-color: #052f48;
    height: 2em;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 720px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}

#external-links {
    /* border: 5px solid orange; */
    padding-top: 1.5em;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#link-logos {
    /* border: 5px solid orange; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    font-size: 1.5rem;
    margin-top: 50px;
}

.btn {
    /* border: 3px dotted orange; */
    margin: 2em;
    transition: transform 0.3s ease-out;
}

.btn:hover {
    transform: translateY(8px);
}

/* .contact-text:hover {
    color: #617f91;
} */


footer {
    display: flex;
    align-items: flex-start;
    /* padding: 1rem; */
    font-size: 1.5rem;
    background-color: #001623;
}

.fa {
    color: white;
}

p {
    color: #bcc1c3;
}

.show-all {
    color: #001623;
}

.show-all:hover {
    transform: translateX(8px);
    color: #bcc1c3;
}