*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}

.page-container {
    /* border: 5px solid red; */
    display: grid;
    grid-template-rows: repeat(2, 1fr) 1.5fr 1.2fr;
}

.grid-item {
    /* border: 2px solid green; */
    margin: 3em 0;
}

.grid-item-1 {
    position: fixed;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    /* height: 100%; */
    font-size: 1.3em;
    background-color: darkblue;
    color: #dfdfe2;
}

img {
    height: 55px;
    width: 100px;
    align-items: flex-start;
    margin: 0 20px 0 0;
}

.logo {
    height: 100%;
    width: 40%;
    /* padding-left: 50px; */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

nav {
    width: 60%;
    height: 100%;
}

nav>ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
}

nav>ul>li {
    /* color: #dfdfe2; */
    display: block;
}

nav>ul>li:hover {
    background-color: #dfdfe2;
    color: #1b1b32;
    cursor: pointer;
}

li>a {
    color: inherit;
    text-decoration: none;
}

form {
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#submit {
    width: 40%;
    height: 3em;
}

#email {
    height: 2.5em;
    width: 25%;
}

.grid-item-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.grid-item-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    color: tomato;

}

li {
    display: block;
    margin: 0.5em 1em;
}


.grid-item-4 {
    display: flex;
    align-items: center;
    justify-content: center;
}

iframe {
    height: 90%;
    width: 60%;
    max-width: 700px;
}

.grid-item-5 {
    display: grid;
    grid-template-rows: 5vh 1fr;
    text-align: center;
}

/* 
.sub-item-5 {
    border: 3px solid purple;
} */

.options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;

}

.option {
    border: 2px solid goldenrod;
    margin: 2em;
    width: 80%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: x-large;
}

h4 {
    background-color: gainsboro;
    width: 100%;
    margin: 0;
    font-size: 1.5rem;
    height: 30px;
    text-align: center;
}

h6 {
    margin: 2em;
    font-size: 1rem;
}

.title {
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


#btn {
    width: 100px;
    height: 30px;
}